##### SYSTEM
PUID=1000
PGID=1000
TZ=Europe/Moscow
USERDIR=/home/USER
DOCKERDIR=/home/USER/docker-traefik-npm
APPDIR=/home/USER/docker-traefik-npm/appdata
SECRETSDIR=/home/USER/docker-traefik-npm/secrets
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN
DOMAINNAME=SITE.DOMAIN
TRAEFIK_DOMAINNAME=traefik.SITE.DOMAIN
WHOAMI_DOMAINNAME=whoami.SITE.DOMAIN
PORTAINER_DOMAINNAME=portainer.SITE.DOMAIN
CROWDSEC_DOMAINNAME=crowdsec.SITE.DOMAIN
CRDB_DOMAINNAME=crdb.SITE.DOMAIN
PROMETHEUS_DOMAINNAME=prometheus.SITE.DOMAIN
GRAFANA_DOMAINNAME=grafana.SITE.DOMAIN
ALERTMANAGER_DOMAINNAME=alertmanager.SITE.DOMAIN
AUTH_DOMAINNAME=auth.SITE.DOMAIN